<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="http://127.0.0.1:3000/index.html">Beranda</a> |
            <a href="http://127.0.0.1:3000/tentang.html">Tentang Saya</a> |
            <a href="http://127.0.0.1:3000/kontak.html">Hubungi saya</a> |
            <a href="CV Ulfa Jumadila.pdf"> CV </a> |  
        </nav>
    </header>
    <fieldset>
        <legend>Kontak Saya</legend>
        <form action="mailto : ulfajumadila05@gmail.com" method="post" enctype="text/plain">
        <div>
            <label for="nama">Nama</label><br>
            <input type="text" id="nama" name="nama" placeholder="Masukkan Nama">
        </div><br>
        <div>
            <label for="email">Email</label><br>
            <input type="email" id="email" id="Email" placeholder="Masukkan Email Anda">
        </div>
        <div>
            <label for="pesan">Pesan</label><br>
            <textarea rows="5" cols="50" id="pesan" name="pesan" placeholder="Masukkan Pesan"></textarea>
        </div>
        <input type="submit" value="kirim">
        </form>
    </fieldset>
</body>
</html>